buildalon/unity-action/action.yml
name: Buildalon Unity Action
description: A Github Action to execute Unity Editor command line arguments.
branding:
  icon: 'cpu'
  color: 'red'
inputs:
  editor-path:
    description: 'Path to the Unity Editor. If not provided, the action will use the environment variable UNITY_EDITOR_PATH.'
    required: false
  project-path:
    description: 'Path to the Unity project. If not provided, the action will use the environment variable UNITY_PROJECT_PATH.'
    required: false
  build-target:
    description: 'Unity build target.'
    required: false
    default: ''
  args:
    description: 'Unity Editor cli arguments.'
    required: false
    default: '-quit -batchmode -nographics'
  log-name:
    description: 'Name of the Unity log file.'
    required: false
    default: 'Unity'
runs:
  using: 'node20'
  main: 'dist/index.js'

buildalon/unity-uwp-builder/.github/workflows/build.yml
- uses: buildalon/unity-action@v2
  name: '${{ matrix.build-target }}-Validate'
  with:
    project-path: ${{ steps.project.outputs.project-path }}
    build-target: ${{ matrix.build-target }}
    log-name: '${{ matrix.build-target }}-Validate'
    args: '-quit -nographics -batchmode -executeMethod Buildalon.Editor.BuildPipeline.UnityPlayerBuildTools.ValidateProject -importTMProEssentialsAsset'

buildalon/unity-action/.github/workflows/build.yml
- uses: ./ # buildalon/unity-actions
  name: ${{ matrix.build-target }}-Validate
  with:
    build-target: ${{ matrix.build-target }}
    project-path: ${{ env.UNITY_PROJECT_PATH }}
    log-name: ${{ matrix.build-target }}-Validate
    args: '-quit -nographics -batchmode -executeMethod Buildalon.Editor.BuildPipeline.UnityPlayerBuildTools.ValidateProject'

DataFright/Unity-Testing-Inspector/.github/workflows/tests.yml
- name: Run EditMode test suite
  uses: buildalon/unity-action@v2
  with:
    project-path: CI~
    args: >-
      -runTests -batchmode -nographics -testPlatform EditMode
      -testResults CI~/EditMode-results.xml -logFile CI~/unity.log

buildalon/create-unity-project/.github/workflows/build.yml
- uses: buildalon/unity-action@v3
  name: ${{ matrix.build-target }}-Validate
  with:
    build-target: ${{ matrix.build-target }}
    project-path: ${{ steps.unity-project.outputs.project-path }}
    log-name: ${{ matrix.build-target }}-Validate
    args: -quit -nographics -batchmode -executeMethod Utilities.Editor.BuildPipeline.UnityPlayerBuildTools.ValidateProject -importTMProEssentialsAsset