buildalon/unity-action/action.yml
name: Buildalon Unity Action
description: A Github Action to execute Unity Editor command line arguments.
branding:
  icon: 'cpu'
  color: 'red'
inputs:
  editor-path:
    description: 'Path to the Unity Editor. If not provided, the action will use the environment variable UNITY_EDITOR_PATH.'
    required: false
  project-path:
    description: 'Path to the Unity project. If not provided, the action will use the environment variable UNITY_PROJECT_PATH.'
    required: false
  build-target:
    description: 'Unity build target.'
    required: false
    default: ''
  args:
    description: 'Unity Editor cli arguments.'
    required: false
    default: '-quit -batchmode -nographics'
  log-name:
    description: 'Name of the Unity log file.'
    required: false
    default: 'Unity'
runs:
  using: 'node20'
  main: 'dist/index.js'

OneSignal/OneSignal-Unity-SDK/.github/workflows/create-release-pr.yml
- name: Run ExportUnityPackage
  uses: buildalon/unity-action@v3
  with:
    project-path: OneSignalExample
    args: -quit -batchmode -nographics -buildTarget Android -executeMethod OneSignalSDK.OneSignalPackagePublisher.ExportUnityPackage

OneSignal/OneSignal-Unity-SDK/.github/workflows/create-release-pr.yml
- name: Run UpdateProjectVersion
  uses: buildalon/unity-action@v3
  with:
    project-path: OneSignalExample
    args: -quit -batchmode -nographics -buildTarget Android -silent-crashes -executeMethod OneSignalSDK.OneSignalPackagePublisher.UpdateProjectVersion

OneSignal/OneSignal-Unity-SDK/.github/workflows/create-release-pr.yml
- name: Run UpdateProjectVersion
  uses: buildalon/unity-action@v3
  with:
    project-path: OneSignalExample
    args: -quit -batchmode -nographics -buildTarget Android -executeMethod OneSignalSDK.OneSignalPackagePublisher.UpdateProjectVersion

buildalon/unity-action/.github/workflows/validate.yml
- uses:  ./ # buildalon/unity-action
  name: '${{ matrix.build-target }}-Build'
  with:
    project-path: ${{ env.UNITY_PROJECT_PATH }}
    log-name: '${{ matrix.build-target }}-Build'
    build-target: '${{ matrix.build-target }}'
    args: '-quit -nographics -batchmode -executeMethod Utilities.Editor.BuildPipeline.UnityPlayerBuildTools.StartCommandLineBuild -sceneList Assets/Scenes/SampleScene.unity'