buildalon/unity-action/action.yml
name: Buildalon Unity Action
description: A Github Action to execute Unity Editor command line arguments.
branding:
  icon: 'cpu'
  color: 'red'
inputs:
  editor-path:
    description: 'Path to the Unity Editor. If not provided, the action will use the environment variable UNITY_EDITOR_PATH.'
    required: false
  project-path:
    description: 'Path to the Unity project. If not provided, the action will use the environment variable UNITY_PROJECT_PATH.'
    required: false
  build-target:
    description: 'Unity build target.'
    required: false
    default: ''
  args:
    description: 'Unity Editor cli arguments.'
    required: false
    default: '-quit -batchmode -nographics'
  log-name:
    description: 'Name of the Unity log file.'
    required: false
    default: 'Unity'
runs:
  using: 'node20'
  main: 'dist/index.js'

jammiejammmie/whisker-tales/.github/workflows/unity-build-apk.yml
- uses: buildalon/unity-action@v1
  name: Build Android
  with:
    build-target: Android
    args: '-quit -batchmode -buildTarget Android'

buildalon/unity-uwp-builder/.github/workflows/validate.yml
- uses: buildalon/unity-action@v1
  name: Create Test Project
  with:
    log-name: 'create-test-project'
    args: '-quit -nographics -batchmode -createProject "${{ env.UNITY_PROJECT_PATH }}" -cloneFromTemplate "${{ env.TEMPLATE_PATH }}"'

eseodinakk30-svg/am/.github/workflows/unity-check.yml
- name: Скомпилировать проект
  uses: buildalon/unity-action@v2
  with:
    project-path: ${{ github.workspace }}
    build-target: StandaloneLinux64
    log-name: compile
    args: -quit -batchmode -nographics -executeMethod Nebula.EditorTools.NebulaBuild.CompileOnly

virtual-maker-net/XRTest/.github/workflows/build.yml
- uses: buildalon/unity-action@v1
  name: '${{ matrix.build-target }}-Build'
  with:
    build-target: ${{ matrix.build-target }}
    log-name: '${{ matrix.build-target }}-Build'
    args: '-quit -nographics -batchmode -executeMethod Buildalon.Editor.BuildPipeline.UnityPlayerBuildTools.StartCommandLineBuild -sceneList Assets/Scenes/SampleScene.unity -arch ARM64'