buildalon/unity-action/action.yml
name: Buildalon Unity Action
description: A Github Action to execute Unity Editor command line arguments.
branding:
  icon: 'cpu'
  color: 'red'
inputs:
  editor-path:
    description: 'Path to the Unity Editor. If not provided, the action will use the environment variable UNITY_EDITOR_PATH.'
    required: false
  project-path:
    description: 'Path to the Unity project. If not provided, the action will use the environment variable UNITY_PROJECT_PATH.'
    required: false
  build-target:
    description: 'Unity build target.'
    required: false
    default: ''
  args:
    description: 'Unity Editor cli arguments.'
    required: false
    default: '-quit -batchmode -nographics'
  log-name:
    description: 'Name of the Unity log file.'
    required: false
    default: 'Unity'
runs:
  using: 'node20'
  main: 'dist/index.js'

reayd-falmouth/Greybox-Prototype/.github/workflows/unity-buildalon.yaml
- uses: buildalon/unity-action@v1
  name: Project Validation
  with:
    log-name: 'project-validation'
    args: '-quit -batchmode -executeMethod Buildalon.Editor.BuildPipeline.UnityPlayerBuildTools.ValidateProject'

eseodinakk30-svg/am/.github/workflows/android.yml
- name: Собрать APK
  uses: buildalon/unity-action@v2
  with:
    project-path: ${{ github.workspace }}
    build-target: Android
    log-name: build-android
    args: -quit -batchmode -nographics -executeMethod Nebula.EditorTools.NebulaBuild.AndroidApk

eseodinakk30-svg/smo-gta/.github/workflows/03-windows-exe.yml
- name: Собрать
  uses: buildalon/unity-action@v2
  with:
    project-path: ${{ github.workspace }}
    build-target: StandaloneWindows64
    log-name: build-windows
    args: -quit -batchmode -nographics -executeMethod SanMonica.EditorTools.BuildScript.BuildWindowsFromEnvironment

buildalon/create-unity-project/action.yml
- uses: buildalon/unity-action@v2
  name: Create Unity Project
  with:
    log-name: create-unity-project
    args: '-quit -nographics -batchmode -createProject "${{ inputs.project-directory }}/${{ inputs.project-name }}" -cloneFromTemplate "${{ steps.template.outputs.template-path }}"'