buildalon/unity-action/action.yml
name: Buildalon Unity Action
description: A Github Action to execute Unity Editor command line arguments.
branding:
  icon: cpu
  color: red
inputs:
  editor-path:
    description: 'Path to the Unity Editor. If not provided, the action will look it up from the project-path or the environment variable UNITY_EDITOR_PATH.'
    required: false
  project-path:
    description: 'Path to the Unity project. If not provided, the action will use the environment variable UNITY_PROJECT_PATH.'
    required: false
  build-target:
    description: 'Unity build target.'
    required: false
    default: ''
  args:
    description: 'Unity Editor cli arguments.'
    required: false
    default: '-quit -batchmode -nographics'
  log-name:
    description: 'Name of the Unity log file.'
    required: false
    default: 'Unity'
runs:
  using: node24
  main: dist/index.js

frjmar370-eng/1.game/.github/workflows/build-apk.yml
- name: Build Unity project
  uses: buildalon/unity-action@v3
  with:
    log-name: Android-Build
    build-target: Android
    project-path: .
    args: -quit -nographics -batchmode -executeMethod ShotgunAndroidBuild.BuildAPK

0StevenH0/Castle-Master-3D/.github/workflows/android-release.yml
- name: Build signed release APK and run validation
  uses: buildalon/unity-action@2d420bea0f47fbe01377601fa3231bcf4de04f3a
  env:
    ANDROID_KEYSTORE_PASS: ${{ secrets.ANDROID_KEYSTORE_PASS }}
    ANDROID_KEYALIAS_NAME: ${{ secrets.ANDROID_KEYALIAS_NAME }}
    ANDROID_KEYALIAS_PASS: ${{ secrets.ANDROID_KEYALIAS_PASS }}
  with:
    editor-path: ${{ steps.unity.outputs.unity-editor-path }}
    project-path: ${{ steps.unity.outputs.unity-project-path }}
    build-target: Android
    log-name: Android-Release-Build
    args: -quit -batchmode -nographics -executeMethod AndroidBuild.Build

0StevenH0/Castle-Master-3D/.github/workflows/android-release.yml
- name: Build and run validation
  uses: buildalon/unity-action@2d420bea0f47fbe01377601fa3231bcf4de04f3a
  with:
    editor-path: ${{ steps.unity.outputs.unity-editor-path }}
    project-path: ${{ steps.unity.outputs.unity-project-path }}
    build-target: Android
    log-name: Android-Test-Build
    args: -quit -batchmode -nographics -executeMethod AndroidBuild.Build

joknok72-ctrl/unity-mobile-game-factory/.github/workflows/build-android.yml
- name: Build APK (BuildScript.Build)
  uses: buildalon/unity-action@v3
  env:
    ANDROID_KEYSTORE_PASS: ${{ secrets.ANDROID_KEYSTORE_PASS }}
    ANDROID_KEYALIAS_NAME: ${{ secrets.ANDROID_KEYALIAS_NAME }}
    ANDROID_KEYALIAS_PASS: ${{ secrets.ANDROID_KEYALIAS_PASS }}
  with:
    project-path: ${{ github.workspace }}
    build-target: Android
    log-name: Android-Build
    args: >-
      -quit -batchmode -nographics
      -executeMethod BuildScript.Build
      -buildTarget Android
      -customBuildPath ${{ github.workspace }}/build/Android/RealLifeSky.apk
      -androidVersionCode ${{ github.run_number }}
      -buildVersion ${{ env.BUILD_VERSION }}
      -androidTargetSdkVersion 34
      -androidExportType androidPackage