buildalon/unity-action/action.yml
name: Buildalon Unity Action
description: A Github Action to execute Unity Editor command line arguments.
branding:
  icon: 'cpu'
  color: 'red'
inputs:
  editor-path:
    description: 'Path to the Unity Editor. If not provided, the action will use the environment variable UNITY_EDITOR_PATH.'
    required: false
  project-path:
    description: 'Path to the Unity project. If not provided, the action will use the environment variable UNITY_PROJECT_PATH.'
    required: false
  build-target:
    description: 'Unity build target.'
    required: false
    default: ''
  args:
    description: 'Unity Editor cli arguments.'
    required: false
    default: '-quit -batchmode -nographics'
  log-name:
    description: 'Name of the Unity log file.'
    required: false
    default: 'Unity'
runs:
  using: 'node20'
  main: 'dist/index.js'

eseodinakk30-svg/smo-gta/.github/workflows/01-unity-check.yml
- name: Скомпилировать проект
  uses: buildalon/unity-action@v2
  with:
    project-path: ${{ github.workspace }}
    build-target: StandaloneLinux64
    log-name: compile
    args: -quit -batchmode -nographics -executeMethod SanMonica.EditorTools.BuildScript.CompileOnly

buildalon/unity-uwp-builder/.github/workflows/validate.yml
- uses: buildalon/unity-action@v1
  name: '${{ matrix.build-target }}-Build'
  with:
    log-name: '${{ matrix.build-target }}-Build'
    args: '-quit -nographics -batchmode -executeMethod Buildalon.Editor.BuildPipeline.UnityPlayerBuildTools.StartCommandLineBuild -arch ARM64'

buildalon/unity-action/.github/workflows/build.yml
- uses:  ./ # buildalon/unity-action
  name: ${{ matrix.build-target }}-Build
  with:
    build-target: ${{ matrix.build-target }}
    project-path: ${{ env.UNITY_PROJECT_PATH }}
    log-name: ${{ matrix.build-target }}-Build
    args: '-quit -nographics -batchmode -executeMethod Buildalon.Editor.BuildPipeline.UnityPlayerBuildTools.StartCommandLineBuild'

buildalon/unity-action/.github/workflows/build.yml
- uses:  ./ # buildalon/unity-action
  name: ${{ matrix.build-target }}-Build
  with:
    build-target: ${{ matrix.build-target }}
    project-path: ${{ env.UNITY_PROJECT_PATH }}
    log-name: ${{ matrix.build-target }}-Build
    args: '-quit -nographics -batchmode -executeMethod Buildalon.Editor.BuildPipeline.UnityPlayerBuildTools.StartCommandLineBuild -sceneList Assets/Scenes/SampleScene.unity'