buildalon/unity-action/action.yml
name: Buildalon Unity Action
description: A Github Action to execute Unity Editor command line arguments.
branding:
  icon: 'cpu'
  color: 'red'
inputs:
  editor-path:
    description: 'Path to the Unity Editor. If not provided, the action will use the environment variable UNITY_EDITOR_PATH.'
    required: false
  project-path:
    description: 'Path to the Unity project. If not provided, the action will use the environment variable UNITY_PROJECT_PATH.'
    required: false
  build-target:
    description: 'Unity build target.'
    required: false
    default: ''
  args:
    description: 'Unity Editor cli arguments.'
    required: false
    default: '-quit -batchmode -nographics'
  log-name:
    description: 'Name of the Unity log file.'
    required: false
    default: 'Unity'
runs:
  using: 'node20'
  main: 'dist/index.js'

reayd-falmouth/Greybox-Prototype/.github/workflows/unity-buildalon.yaml
- uses: buildalon/unity-action@v1
  name: '${{ matrix.build-target }}-Editor-Tests'
  with:
    build-target: '${{ matrix.build-target }}'
    args: '-runTests -batchmode -testPlatform EditMode "${{ github.workspace }}/Logs/EditMode-test-results.xml"'
    log-name: 'EditMode-Tests'

reayd-falmouth/Greybox-Prototype/.github/workflows/unity-buildalon.yaml
- uses: buildalon/unity-action@v1
  name: '${{ matrix.build-target }}-Build'
  with:
    log-name: '${{ matrix.build-target }}-Build'
    build-target: '${{ matrix.build-target }}'
    args: '-quit -batchmode -executeMethod Buildalon.Editor.BuildPipeline.UnityPlayerBuildTools.StartCommandLineBuild'

eseodinakk30-svg/smo-gta/.github/workflows/02-android-apk.yml
- name: Собрать
  uses: buildalon/unity-action@v2
  with:
    project-path: ${{ github.workspace }}
    build-target: Android
    log-name: build-android
    args: -quit -batchmode -nographics -executeMethod SanMonica.EditorTools.BuildScript.BuildFromEnvironment